xst -intstyle ise -ifn "C:/XilinxPrj/UCISW2-main/baseSchema.xst" -ofn "C:/XilinxPrj/UCISW2-main/baseSchema.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc9572xl-PC44-10 baseSchema.ngc baseSchema.ngd  
xst -intstyle ise -ifn "C:/XilinxPrj/UCISW2-main/baseSchema.xst" -ofn "C:/XilinxPrj/UCISW2-main/baseSchema.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc9572xl-PC44-10 baseSchema.ngc baseSchema.ngd  
xst -intstyle ise -ifn "C:/XilinxPrj/UCISW2-main/baseSchema.xst" -ofn "C:/XilinxPrj/UCISW2-main/baseSchema.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-vq100-5 baseSchema.ngc baseSchema.ngd  
map -intstyle ise -p xc3s500e-vq100-5 -cm area -ir off -pr off -c 100 -o baseSchema_map.ncd baseSchema.ngd baseSchema.pcf 
par -w -intstyle ise -ol high -t 1 baseSchema_map.ncd baseSchema.ncd baseSchema.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml baseSchema.twx baseSchema.ncd -o baseSchema.twr baseSchema.pcf 
bitgen -intstyle ise -f baseSchema.ut baseSchema.ncd 
bitgen -intstyle ise -f baseSchema.ut baseSchema.ncd 
xst -intstyle ise -ifn "C:/XilinxPrj/UCISW2-main/baseSchema.xst" -ofn "C:/XilinxPrj/UCISW2-main/baseSchema.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-vq100-5 baseSchema.ngc baseSchema.ngd  
map -intstyle ise -p xc3s500e-vq100-5 -cm area -ir off -pr off -c 100 -o baseSchema_map.ncd baseSchema.ngd baseSchema.pcf 
par -w -intstyle ise -ol high -t 1 baseSchema_map.ncd baseSchema.ncd baseSchema.pcf 
xst -intstyle ise -ifn "C:/XilinxPrj/UCISW2-main/baseSchema.xst" -ofn "C:/XilinxPrj/UCISW2-main/baseSchema.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-vq100-5 baseSchema.ngc baseSchema.ngd  
map -intstyle ise -p xc3s500e-vq100-5 -cm area -ir off -pr off -c 100 -o baseSchema_map.ncd baseSchema.ngd baseSchema.pcf 
par -w -intstyle ise -ol high -t 1 baseSchema_map.ncd baseSchema.ncd baseSchema.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml baseSchema.twx baseSchema.ncd -o baseSchema.twr baseSchema.pcf 
bitgen -intstyle ise -f baseSchema.ut baseSchema.ncd 
xst -intstyle ise -ifn "C:/XilinxPrj/UCISW2-main/baseSchema.xst" -ofn "C:/XilinxPrj/UCISW2-main/baseSchema.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-vq100-5 baseSchema.ngc baseSchema.ngd  
map -intstyle ise -p xc3s500e-vq100-5 -cm area -ir off -pr off -c 100 -o baseSchema_map.ncd baseSchema.ngd baseSchema.pcf 
par -w -intstyle ise -ol high -t 1 baseSchema_map.ncd baseSchema.ncd baseSchema.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml baseSchema.twx baseSchema.ncd -o baseSchema.twr baseSchema.pcf 
bitgen -intstyle ise -f baseSchema.ut baseSchema.ncd 
bitgen -intstyle ise -f baseSchema.ut baseSchema.ncd 
xst -intstyle ise -ifn "C:/XilinxPrj/UCISW2-main/baseSchema.xst" -ofn "C:/XilinxPrj/UCISW2-main/baseSchema.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-vq100-5 baseSchema.ngc baseSchema.ngd  
map -intstyle ise -p xc3s500e-vq100-5 -cm area -ir off -pr off -c 100 -o baseSchema_map.ncd baseSchema.ngd baseSchema.pcf 
par -w -intstyle ise -ol high -t 1 baseSchema_map.ncd baseSchema.ncd baseSchema.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml baseSchema.twx baseSchema.ncd -o baseSchema.twr baseSchema.pcf 
bitgen -intstyle ise -f baseSchema.ut baseSchema.ncd 
sch2sym -intstyle ise -family spartan3e -refsym baseSchema C:/XilinxPrj/UCISW2-main/baseSchema.sch C:/XilinxPrj/UCISW2-main/baseSchema.sym 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl baseSchema_drc.vhf -w C:/XilinxPrj/UCISW2-main/baseSchema.sch 
xst -intstyle ise -ifn "C:/XilinxPrj/UCISW2-main/baseSchema.xst" -ofn "C:/XilinxPrj/UCISW2-main/baseSchema.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-vq100-5 baseSchema.ngc baseSchema.ngd  
map -intstyle ise -p xc3s500e-vq100-5 -cm area -ir off -pr off -c 100 -o baseSchema_map.ncd baseSchema.ngd baseSchema.pcf 
par -w -intstyle ise -ol high -t 1 baseSchema_map.ncd baseSchema.ncd baseSchema.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml baseSchema.twx baseSchema.ncd -o baseSchema.twr baseSchema.pcf 
bitgen -intstyle ise -f baseSchema.ut baseSchema.ncd 
xst -intstyle ise -ifn "C:/XilinxPrj/UCISW2-main/baseSchema.xst" -ofn "C:/XilinxPrj/UCISW2-main/baseSchema.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PS2_USB_SDC.ucf -uc GenIO.ucf -uc LCD.ucf -p xc3s500e-vq100-5 baseSchema.ngc baseSchema.ngd  
map -intstyle ise -p xc3s500e-vq100-5 -cm area -ir off -pr off -c 100 -o baseSchema_map.ncd baseSchema.ngd baseSchema.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PS2_USB_SDC.ucf -uc GenIO.ucf -uc LCD.ucf -p xc3s500e-vq100-5 baseSchema.ngc baseSchema.ngd  
map -intstyle ise -p xc3s500e-vq100-5 -cm area -ir off -pr off -c 100 -o baseSchema_map.ncd baseSchema.ngd baseSchema.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PS2_USB_SDC.ucf -uc GenIO.ucf -uc LCD.ucf -p xc3s500e-vq100-5 baseSchema.ngc baseSchema.ngd  
map -intstyle ise -p xc3s500e-vq100-5 -cm area -ir off -pr off -c 100 -o baseSchema_map.ncd baseSchema.ngd baseSchema.pcf 
xst -intstyle ise -ifn "C:/XilinxPrj/UCISW2-main/baseSchema.xst" -ofn "C:/XilinxPrj/UCISW2-main/baseSchema.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PS2_USB_SDC.ucf -uc GenIO.ucf -uc LCD.ucf -p xc3s500e-fg320-4 baseSchema.ngc baseSchema.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o baseSchema_map.ncd baseSchema.ngd baseSchema.pcf 
par -w -intstyle ise -ol high -t 1 baseSchema_map.ncd baseSchema.ncd baseSchema.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml baseSchema.twx baseSchema.ncd -o baseSchema.twr baseSchema.pcf -ucf PS2_USB_SDC.ucf -ucf GenIO.ucf -ucf LCD.ucf 
bitgen -intstyle ise -f baseSchema.ut baseSchema.ncd 
xst -intstyle ise -ifn "C:/XilinxPrj/UCISW2-main/baseSchema.xst" -ofn "C:/XilinxPrj/UCISW2-main/baseSchema.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PS2_USB_SDC.ucf -uc GenIO.ucf -uc LCD.ucf -p xc3s500e-fg320-4 baseSchema.ngc baseSchema.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o baseSchema_map.ncd baseSchema.ngd baseSchema.pcf 
par -w -intstyle ise -ol high -t 1 baseSchema_map.ncd baseSchema.ncd baseSchema.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml baseSchema.twx baseSchema.ncd -o baseSchema.twr baseSchema.pcf -ucf PS2_USB_SDC.ucf -ucf GenIO.ucf -ucf LCD.ucf 
bitgen -intstyle ise -f baseSchema.ut baseSchema.ncd 
xst -intstyle ise -ifn "C:/XilinxPrj/UCISW2-main/baseSchema.xst" -ofn "C:/XilinxPrj/UCISW2-main/baseSchema.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PS2_USB_SDC.ucf -uc GenIO.ucf -uc LCD.ucf -p xc3s500e-fg320-4 baseSchema.ngc baseSchema.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o baseSchema_map.ncd baseSchema.ngd baseSchema.pcf 
par -w -intstyle ise -ol high -t 1 baseSchema_map.ncd baseSchema.ncd baseSchema.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml baseSchema.twx baseSchema.ncd -o baseSchema.twr baseSchema.pcf -ucf PS2_USB_SDC.ucf -ucf GenIO.ucf -ucf LCD.ucf 
bitgen -intstyle ise -f baseSchema.ut baseSchema.ncd 
xst -intstyle ise -ifn "C:/XilinxPrj/UCISW2-main/baseSchema.xst" -ofn "C:/XilinxPrj/UCISW2-main/baseSchema.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PS2_USB_SDC.ucf -uc GenIO.ucf -uc LCD.ucf -p xc3s500e-fg320-4 baseSchema.ngc baseSchema.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o baseSchema_map.ncd baseSchema.ngd baseSchema.pcf 
par -w -intstyle ise -ol high -t 1 baseSchema_map.ncd baseSchema.ncd baseSchema.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml baseSchema.twx baseSchema.ncd -o baseSchema.twr baseSchema.pcf -ucf PS2_USB_SDC.ucf -ucf GenIO.ucf -ucf LCD.ucf 
bitgen -intstyle ise -f baseSchema.ut baseSchema.ncd 
xst -intstyle ise -ifn "C:/XilinxPrj/UCISW2-main/baseSchema.xst" -ofn "C:/XilinxPrj/UCISW2-main/baseSchema.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PS2_USB_SDC.ucf -uc GenIO.ucf -uc LCD.ucf -p xc3s500e-fg320-4 baseSchema.ngc baseSchema.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PS2_USB_SDC.ucf -uc GenIO.ucf -uc LCD.ucf -p xc3s500e-fg320-4 baseSchema.ngc baseSchema.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PS2_USB_SDC.ucf -uc GenIO.ucf -uc LCD.ucf -p xc3s500e-fg320-4 baseSchema.ngc baseSchema.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PS2_USB_SDC.ucf -uc GenIO.ucf -uc LCD.ucf -p xc3s500e-fg320-4 baseSchema.ngc baseSchema.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o baseSchema_map.ncd baseSchema.ngd baseSchema.pcf 
par -w -intstyle ise -ol high -t 1 baseSchema_map.ncd baseSchema.ncd baseSchema.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml baseSchema.twx baseSchema.ncd -o baseSchema.twr baseSchema.pcf -ucf PS2_USB_SDC.ucf -ucf GenIO.ucf -ucf LCD.ucf 
bitgen -intstyle ise -f baseSchema.ut baseSchema.ncd 
xst -intstyle ise -ifn "C:/XilinxPrj/UCISW2-main/baseSchema.xst" -ofn "C:/XilinxPrj/UCISW2-main/baseSchema.syr" 
xst -intstyle ise -ifn "C:/XilinxPrj/UCISW2-main/baseSchema.xst" -ofn "C:/XilinxPrj/UCISW2-main/baseSchema.syr" 
xst -intstyle ise -ifn "C:/XilinxPrj/UCISW2-main/baseSchema.xst" -ofn "C:/XilinxPrj/UCISW2-main/baseSchema.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PS2_USB_SDC.ucf -uc GenIO.ucf -uc LCD.ucf -p xc3s500e-fg320-4 baseSchema.ngc baseSchema.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o baseSchema_map.ncd baseSchema.ngd baseSchema.pcf 
par -w -intstyle ise -ol high -t 1 baseSchema_map.ncd baseSchema.ncd baseSchema.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml baseSchema.twx baseSchema.ncd -o baseSchema.twr baseSchema.pcf -ucf PS2_USB_SDC.ucf -ucf GenIO.ucf -ucf LCD.ucf 
bitgen -intstyle ise -f baseSchema.ut baseSchema.ncd 
xst -intstyle ise -ifn "C:/XilinxPrj/UCISW2-main/baseSchema.xst" -ofn "C:/XilinxPrj/UCISW2-main/baseSchema.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PS2_USB_SDC.ucf -uc GenIO.ucf -uc LCD.ucf -p xc3s500e-fg320-4 baseSchema.ngc baseSchema.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o baseSchema_map.ncd baseSchema.ngd baseSchema.pcf 
par -w -intstyle ise -ol high -t 1 baseSchema_map.ncd baseSchema.ncd baseSchema.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml baseSchema.twx baseSchema.ncd -o baseSchema.twr baseSchema.pcf -ucf PS2_USB_SDC.ucf -ucf GenIO.ucf -ucf LCD.ucf 
bitgen -intstyle ise -f baseSchema.ut baseSchema.ncd 
xst -intstyle ise -ifn "C:/XilinxPrj/UCISW2-main/baseSchema.xst" -ofn "C:/XilinxPrj/UCISW2-main/baseSchema.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PS2_USB_SDC.ucf -uc GenIO.ucf -uc LCD.ucf -p xc3s500e-fg320-4 baseSchema.ngc baseSchema.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o baseSchema_map.ncd baseSchema.ngd baseSchema.pcf 
par -w -intstyle ise -ol high -t 1 baseSchema_map.ncd baseSchema.ncd baseSchema.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml baseSchema.twx baseSchema.ncd -o baseSchema.twr baseSchema.pcf -ucf PS2_USB_SDC.ucf -ucf GenIO.ucf -ucf LCD.ucf 
bitgen -intstyle ise -f baseSchema.ut baseSchema.ncd 
xst -intstyle ise -ifn "C:/XilinxPrj/UCISW2-main/baseSchema.xst" -ofn "C:/XilinxPrj/UCISW2-main/baseSchema.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PS2_USB_SDC.ucf -uc GenIO.ucf -uc LCD.ucf -p xc3s500e-fg320-4 baseSchema.ngc baseSchema.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o baseSchema_map.ncd baseSchema.ngd baseSchema.pcf 
par -w -intstyle ise -ol high -t 1 baseSchema_map.ncd baseSchema.ncd baseSchema.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml baseSchema.twx baseSchema.ncd -o baseSchema.twr baseSchema.pcf -ucf PS2_USB_SDC.ucf -ucf GenIO.ucf -ucf LCD.ucf 
bitgen -intstyle ise -f baseSchema.ut baseSchema.ncd 
xst -intstyle ise -ifn "C:/XilinxPrj/UCISW2-main/baseSchema.xst" -ofn "C:/XilinxPrj/UCISW2-main/baseSchema.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PS2_USB_SDC.ucf -uc GenIO.ucf -uc LCD.ucf -p xc3s500e-fg320-4 baseSchema.ngc baseSchema.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o baseSchema_map.ncd baseSchema.ngd baseSchema.pcf 
par -w -intstyle ise -ol high -t 1 baseSchema_map.ncd baseSchema.ncd baseSchema.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml baseSchema.twx baseSchema.ncd -o baseSchema.twr baseSchema.pcf -ucf PS2_USB_SDC.ucf -ucf GenIO.ucf -ucf LCD.ucf 
bitgen -intstyle ise -f baseSchema.ut baseSchema.ncd 
xst -intstyle ise -ifn "/home/xololt/repos/UCISW2-main/baseSchema.xst" -ofn "/home/xololt/repos/UCISW2-main/baseSchema.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -uc LCD.ucf -uc PS2_USB_SDC.ucf -p xc3s500e-fg320-4 baseSchema.ngc baseSchema.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o baseSchema_map.ncd baseSchema.ngd baseSchema.pcf 
par -w -intstyle ise -ol high -t 1 baseSchema_map.ncd baseSchema.ncd baseSchema.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml baseSchema.twx baseSchema.ncd -o baseSchema.twr baseSchema.pcf -ucf GenIO.ucf -ucf LCD.ucf -ucf PS2_USB_SDC.ucf 
