<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="baseSchema">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-3-21T11:6:52</timestamp>
    <pin polarity="Input" x="0" y="-608" name="Clk_50MHz" />
    <pin polarity="Input" x="0" y="-544" name="BTN_SOUTH" />
    <pin polarity="Input" x="0" y="-480" name="SDC_MISO" />
    <pin polarity="Input" x="0" y="-416" name="SW_3" />
    <pin polarity="Input" x="0" y="-352" name="SW_2" />
    <pin polarity="Input" x="0" y="-288" name="SW_1" />
    <pin polarity="Input" x="0" y="-224" name="SW_0" />
    <pin polarity="Input" x="0" y="-160" name="ROT_A" />
    <pin polarity="Input" x="0" y="-96" name="ROT_B" />
    <pin polarity="Output" x="384" y="-608" name="LED_7" />
    <pin polarity="Output" x="384" y="-544" name="LED(1:0)" />
    <pin polarity="Output" x="384" y="-480" name="SDC_MOSI" />
    <pin polarity="Output" x="384" y="-416" name="SDC_SS" />
    <pin polarity="Output" x="384" y="-352" name="SDC_SCK" />
    <pin polarity="Output" x="384" y="-288" name="LCD_E" />
    <pin polarity="Output" x="384" y="-224" name="LCD_RS" />
    <pin polarity="Output" x="384" y="-160" name="LCD_RW" />
    <pin polarity="Output" x="384" y="-96" name="SF_CE" />
    <pin polarity="BiDirectional" x="384" y="-32" name="LCD_D(3:0)" />
    <graph>
        <rect width="256" x="64" y="-640" height="640" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-648" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin Clk_50MHz" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin BTN_SOUTH" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin SDC_MISO" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin SW_3" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin SW_2" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin SW_1" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin SW_0" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin ROT_A" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin ROT_B" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin LED_7" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin LED(1:0)" />
        <rect width="64" x="320" y="-556" height="24" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin SDC_MOSI" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin SDC_SS" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin SDC_SCK" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin LCD_E" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin LCD_RS" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin LCD_RW" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin SF_CE" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin LCD_D(3:0)" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
