Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc ADC_DAC.ucf -uc GenIO.ucf -uc
PS2_USB_SDC.ucf -uc LCD.ucf -p xc3s500e-fg320-4 endProduct.ngc endProduct.ngd

Reading NGO file
"C:/XilinxPrj/UCISW2-main-newer1106/UCISW2-main-newer/endProduct.ngc" ...
Loading design module
"C:\XilinxPrj\UCISW2-main-newer1106\UCISW2-main-newer/LCD1x64.ngc"...
Loading design module
"C:\XilinxPrj\UCISW2-main-newer1106\UCISW2-main-newer/PS2_Kbd.ngc"...
Loading design module
"C:\XilinxPrj\UCISW2-main-newer1106\UCISW2-main-newer/DACWrite.ngc"...
Loading design module
"C:\XilinxPrj\UCISW2-main-newer1106\UCISW2-main-newer/SDC_FileReader.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ADC_DAC.ucf" ...
Annotating constraints to design from ucf file "GenIO.ucf" ...
Annotating constraints to design from ucf file "PS2_USB_SDC.ucf" ...
Annotating constraints to design from ucf file "LCD.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <NET "Clk_50MHz" PERIOD = 20.0ns
   HIGH 50%;> [GenIO.ucf(3)], is specified using the Net Period method which is
   not recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'N40' has no driver
WARNING:NgdBuild:452 - logical net 'N41' has no driver
WARNING:NgdBuild:452 - logical net 'N42' has no driver
WARNING:NgdBuild:452 - logical net 'N43' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   4

Total memory usage is 4414904 kilobytes

Writing NGD file "endProduct.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "endProduct.bld"...
