<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml endProduct.twx endProduct.ncd -o endProduct.twr
endProduct.pcf -ucf ADC_DAC.ucf -ucf GenIO.ucf -ucf PS2_USB_SDC.ucf -ucf
LCD.ucf

</twCmdLine><twDesign>endProduct.ncd</twDesign><twDesignPath>endProduct.ncd</twDesignPath><twPCF>endProduct.pcf</twPCF><twPcfPath>endProduct.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s500e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="NET &quot;Clk_50MHz&quot; PERIOD = 20.0ns HIGH 50%;" ScopeName="">NET &quot;Clk_50MHz_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;</twConstName><twItemCnt>85078</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>3564</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>12.489</twMinPer></twConstHead><twPathRptBanner iPaths="89" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_1/XLXI_3/XLXI_94/nrClus_16 (SLICE_X16Y70.SR), 89 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.511</twSlack><twSrc BELType="FF">XLXI_1/XLXI_3/XLXI_94/cnt512_5</twSrc><twDest BELType="FF">XLXI_1/XLXI_3/XLXI_94/nrClus_16</twDest><twTotPathDel>12.468</twTotPathDel><twClkSkew dest = "0.098" src = "0.119">0.021</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>XLXI_1/XLXI_3/XLXI_94/cnt512_5</twSrc><twDest BELType='FF'>XLXI_1/XLXI_3/XLXI_94/nrClus_16</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X35Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_50MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X35Y55.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/cnt512&lt;4&gt;</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/cnt512_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y48.G1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.899</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/cnt512&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y48.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/Mcompar_NextState_cmp_eq0024_cy&lt;3&gt;</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/Mcompar_NextState_cmp_eq0024_lut&lt;3&gt;</twBEL><twBEL>XLXI_1/XLXI_3/XLXI_94/Mcompar_NextState_cmp_eq0024_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y49.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/Mcompar_NextState_cmp_eq0024_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y49.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.404</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/NextState_cmp_eq0023913</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/Mcompar_NextState_cmp_eq0024_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y50.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.577</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/Mcompar_NextState_cmp_eq0024_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y50.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/N11</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/nrClus_0_mux000011</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y53.F2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.636</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/N11</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y53.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/N128</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/nrClus_0_mux00002247_G</twBEL><twBEL>XLXI_1/XLXI_3/XLXI_94/nrClus_0_mux00002247</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y55.G1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.841</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/N128</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y55.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>XLXI_1/XLXI_3/N198</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/nrClus_16_mux000011</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y48.G1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.853</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/N40</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y48.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_1/XLXI_3/N210</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/nrClus_16_mux0000_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y70.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.441</twDelInfo><twComp>XLXI_1/XLXI_3/N212</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y70.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/nrClus&lt;16&gt;</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/nrClus_16</twBEL></twPathDel><twLogDel>6.221</twLogDel><twRouteDel>6.247</twRouteDel><twTotDel>12.468</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_50MHz_BUFGP</twDestClk><twPctLog>49.9</twPctLog><twPctRoute>50.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.750</twSlack><twSrc BELType="FF">XLXI_1/XLXI_3/XLXI_94/cnt512_2</twSrc><twDest BELType="FF">XLXI_1/XLXI_3/XLXI_94/nrClus_16</twDest><twTotPathDel>12.229</twTotPathDel><twClkSkew dest = "0.098" src = "0.119">0.021</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>XLXI_1/XLXI_3/XLXI_94/cnt512_2</twSrc><twDest BELType='FF'>XLXI_1/XLXI_3/XLXI_94/nrClus_16</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X35Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_50MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X35Y54.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/cnt512&lt;2&gt;</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/cnt512_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y47.G1</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.538</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/cnt512&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y47.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/Mcompar_NextState_cmp_eq0024_cy&lt;1&gt;</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/Mcompar_NextState_cmp_eq0024_lut&lt;1&gt;</twBEL><twBEL>XLXI_1/XLXI_3/XLXI_94/Mcompar_NextState_cmp_eq0024_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y48.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/Mcompar_NextState_cmp_eq0024_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y48.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/Mcompar_NextState_cmp_eq0024_cy&lt;3&gt;</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/Mcompar_NextState_cmp_eq0024_cy&lt;2&gt;</twBEL><twBEL>XLXI_1/XLXI_3/XLXI_94/Mcompar_NextState_cmp_eq0024_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y49.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/Mcompar_NextState_cmp_eq0024_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y49.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.404</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/NextState_cmp_eq0023913</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/Mcompar_NextState_cmp_eq0024_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y50.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.577</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/Mcompar_NextState_cmp_eq0024_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y50.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/N11</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/nrClus_0_mux000011</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y53.F2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.636</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/N11</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y53.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/N128</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/nrClus_0_mux00002247_G</twBEL><twBEL>XLXI_1/XLXI_3/XLXI_94/nrClus_0_mux00002247</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y55.G1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.841</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/N128</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y55.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>XLXI_1/XLXI_3/N198</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/nrClus_16_mux000011</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y48.G1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.853</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/N40</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y48.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_1/XLXI_3/N210</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/nrClus_16_mux0000_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y70.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.441</twDelInfo><twComp>XLXI_1/XLXI_3/N212</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y70.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/nrClus&lt;16&gt;</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/nrClus_16</twBEL></twPathDel><twLogDel>6.343</twLogDel><twRouteDel>5.886</twRouteDel><twTotDel>12.229</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_50MHz_BUFGP</twDestClk><twPctLog>51.9</twPctLog><twPctRoute>48.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.883</twSlack><twSrc BELType="FF">XLXI_1/XLXI_3/XLXI_94/cnt512_5</twSrc><twDest BELType="FF">XLXI_1/XLXI_3/XLXI_94/nrClus_16</twDest><twTotPathDel>12.096</twTotPathDel><twClkSkew dest = "0.098" src = "0.119">0.021</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_1/XLXI_3/XLXI_94/cnt512_5</twSrc><twDest BELType='FF'>XLXI_1/XLXI_3/XLXI_94/nrClus_16</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X35Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_50MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X35Y55.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/cnt512&lt;4&gt;</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/cnt512_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y50.G3</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.807</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/cnt512&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y50.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_1/XLXI_3/N110</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/NextState_cmp_eq00239107</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y50.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.195</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/NextState_cmp_eq00239107</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y50.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/N11</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/NextState_cmp_eq00239123</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y50.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.044</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/NextState_cmp_eq0023</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y50.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/N11</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/nrClus_0_mux000011</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y53.F2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.636</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/N11</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y53.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/N128</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/nrClus_0_mux00002247_G</twBEL><twBEL>XLXI_1/XLXI_3/XLXI_94/nrClus_0_mux00002247</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y55.G1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.841</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/N128</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y55.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>XLXI_1/XLXI_3/N198</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/nrClus_16_mux000011</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y48.G1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.853</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/N40</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y48.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_1/XLXI_3/N210</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/nrClus_16_mux0000_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y70.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.441</twDelInfo><twComp>XLXI_1/XLXI_3/N212</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y70.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/nrClus&lt;16&gt;</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/nrClus_16</twBEL></twPathDel><twLogDel>6.279</twLogDel><twRouteDel>5.817</twRouteDel><twTotDel>12.096</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_50MHz_BUFGP</twDestClk><twPctLog>51.9</twPctLog><twPctRoute>48.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1184" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_1/XLXI_3/XLXI_94/adrSec_23 (SLICE_X23Y62.G1), 1184 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.523</twSlack><twSrc BELType="FF">XLXI_1/XLXI_3/XLXI_94/State_17</twSrc><twDest BELType="FF">XLXI_1/XLXI_3/XLXI_94/adrSec_23</twDest><twTotPathDel>12.449</twTotPathDel><twClkSkew dest = "0.086" src = "0.114">0.028</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>XLXI_1/XLXI_3/XLXI_94/State_17</twSrc><twDest BELType='FF'>XLXI_1/XLXI_3/XLXI_94/adrSec_23</twDest><twLogLvls>13</twLogLvls><twSrcSite>SLICE_X38Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_50MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X38Y55.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/State&lt;17&gt;</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/State_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y46.G3</twSite><twDelType>net</twDelType><twFanCnt>79</twFanCnt><twDelInfo twEdge="twRising">2.158</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/State&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y46.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_mux0005&lt;25&gt;31</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/adrSec_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y46.G1</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.245</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y46.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_mux0005&lt;26&gt;16</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/adrSec_mux0005&lt;25&gt;25</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y50.G4</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.221</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/N61</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y50.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_mux0005&lt;22&gt;</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/adrSec_mux0005&lt;22&gt;34</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y50.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.045</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_mux0005&lt;22&gt;34</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y50.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_mux0005&lt;22&gt;</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/adrSec_mux0005&lt;22&gt;44</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y50.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.721</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_mux0005&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y50.COUT</twSite><twDelType>Tbycy</twDelType><twDelInfo twEdge="twRising">0.972</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_share0000&lt;8&gt;</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y51.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y51.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_share0000&lt;10&gt;</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;10&gt;</twBEL><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y52.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y52.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_share0000&lt;12&gt;</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;12&gt;</twBEL><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y53.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y53.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_share0000&lt;14&gt;</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;14&gt;</twBEL><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y54.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y54.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_share0000&lt;16&gt;</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;16&gt;</twBEL><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;17&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y55.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y55.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_share0000&lt;18&gt;</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;18&gt;</twBEL><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y56.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y56.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_share0000&lt;20&gt;</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;20&gt;</twBEL><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;21&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y57.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y57.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_share0000&lt;22&gt;</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;22&gt;</twBEL><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_xor&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y62.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.040</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_share0000&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y62.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec&lt;23&gt;</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/adrSec_mux0004&lt;23&gt;23</twBEL><twBEL>XLXI_1/XLXI_3/XLXI_94/adrSec_23</twBEL></twPathDel><twLogDel>7.019</twLogDel><twRouteDel>5.430</twRouteDel><twTotDel>12.449</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_50MHz_BUFGP</twDestClk><twPctLog>56.4</twPctLog><twPctRoute>43.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.528</twSlack><twSrc BELType="FF">XLXI_1/XLXI_3/XLXI_94/SpC_1</twSrc><twDest BELType="FF">XLXI_1/XLXI_3/XLXI_94/adrSec_23</twDest><twTotPathDel>12.437</twTotPathDel><twClkSkew dest = "0.086" src = "0.121">0.035</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>XLXI_1/XLXI_3/XLXI_94/SpC_1</twSrc><twDest BELType='FF'>XLXI_1/XLXI_3/XLXI_94/adrSec_23</twDest><twLogLvls>13</twLogLvls><twSrcSite>SLICE_X34Y52.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_50MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X34Y52.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/SpC&lt;1&gt;</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/SpC_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y42.F1</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">2.598</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/SpC&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y42.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_mux0005&lt;23&gt;5</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/adrSec_mux0005&lt;23&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y44.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_mux0005&lt;23&gt;5</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y44.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_mux0005&lt;23&gt;18</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/adrSec_mux0005&lt;23&gt;18</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y49.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.585</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_mux0005&lt;23&gt;18</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y49.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_mux0005&lt;23&gt;</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/adrSec_mux0005&lt;23&gt;34</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y49.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.044</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_mux0005&lt;23&gt;34</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y49.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_mux0005&lt;23&gt;</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/adrSec_mux0005&lt;23&gt;44</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y50.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.679</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_mux0005&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y50.COUT</twSite><twDelType>Tbxcy</twDelType><twDelInfo twEdge="twRising">1.095</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_share0000&lt;8&gt;</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;8&gt;</twBEL><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y51.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y51.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_share0000&lt;10&gt;</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;10&gt;</twBEL><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y52.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y52.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_share0000&lt;12&gt;</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;12&gt;</twBEL><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y53.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y53.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_share0000&lt;14&gt;</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;14&gt;</twBEL><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y54.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y54.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_share0000&lt;16&gt;</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;16&gt;</twBEL><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;17&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y55.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y55.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_share0000&lt;18&gt;</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;18&gt;</twBEL><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y56.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y56.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_share0000&lt;20&gt;</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;20&gt;</twBEL><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;21&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y57.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y57.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_share0000&lt;22&gt;</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;22&gt;</twBEL><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_xor&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y62.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.040</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_share0000&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y62.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec&lt;23&gt;</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/adrSec_mux0004&lt;23&gt;23</twBEL><twBEL>XLXI_1/XLXI_3/XLXI_94/adrSec_23</twBEL></twPathDel><twLogDel>7.082</twLogDel><twRouteDel>5.355</twRouteDel><twTotDel>12.437</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_50MHz_BUFGP</twDestClk><twPctLog>56.9</twPctLog><twPctRoute>43.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.703</twSlack><twSrc BELType="FF">XLXI_1/XLXI_3/XLXI_94/SpC_2</twSrc><twDest BELType="FF">XLXI_1/XLXI_3/XLXI_94/adrSec_23</twDest><twTotPathDel>12.260</twTotPathDel><twClkSkew dest = "0.086" src = "0.123">0.037</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>XLXI_1/XLXI_3/XLXI_94/SpC_2</twSrc><twDest BELType='FF'>XLXI_1/XLXI_3/XLXI_94/adrSec_23</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X34Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_50MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X34Y50.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/SpC&lt;3&gt;</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/SpC_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y45.F1</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">1.985</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/SpC&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y45.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_mux0005&lt;21&gt;5</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/adrSec_mux0005&lt;21&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y44.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_mux0005&lt;21&gt;5</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y44.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_mux0005&lt;21&gt;18</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/adrSec_mux0005&lt;21&gt;18</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y49.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.245</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_mux0005&lt;21&gt;18</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y49.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_mux0005&lt;21&gt;</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/adrSec_mux0005&lt;21&gt;34</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y49.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.459</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_mux0005&lt;21&gt;34</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y49.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_mux0005&lt;21&gt;</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/adrSec_mux0005&lt;21&gt;44</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y51.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.406</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_mux0005&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y51.COUT</twSite><twDelType>Tbxcy</twDelType><twDelInfo twEdge="twRising">1.095</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_share0000&lt;10&gt;</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;10&gt;</twBEL><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y52.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y52.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_share0000&lt;12&gt;</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;12&gt;</twBEL><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y53.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y53.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_share0000&lt;14&gt;</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;14&gt;</twBEL><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y54.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y54.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_share0000&lt;16&gt;</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;16&gt;</twBEL><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;17&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y55.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y55.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_share0000&lt;18&gt;</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;18&gt;</twBEL><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y56.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y56.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_share0000&lt;20&gt;</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;20&gt;</twBEL><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;21&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y57.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y57.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_share0000&lt;22&gt;</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;22&gt;</twBEL><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_xor&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y62.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.040</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_share0000&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y62.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec&lt;23&gt;</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/adrSec_mux0004&lt;23&gt;23</twBEL><twBEL>XLXI_1/XLXI_3/XLXI_94/adrSec_23</twBEL></twPathDel><twLogDel>6.969</twLogDel><twRouteDel>5.291</twRouteDel><twTotDel>12.260</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_50MHz_BUFGP</twDestClk><twPctLog>56.8</twPctLog><twPctRoute>43.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1556" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_1/XLXI_3/XLXI_94/adrSec_31 (SLICE_X23Y58.G2), 1556 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.697</twSlack><twSrc BELType="FF">XLXI_1/XLXI_3/XLXI_94/State_17</twSrc><twDest BELType="FF">XLXI_1/XLXI_3/XLXI_94/adrSec_31</twDest><twTotPathDel>12.280</twTotPathDel><twClkSkew dest = "0.091" src = "0.114">0.023</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>XLXI_1/XLXI_3/XLXI_94/State_17</twSrc><twDest BELType='FF'>XLXI_1/XLXI_3/XLXI_94/adrSec_31</twDest><twLogLvls>17</twLogLvls><twSrcSite>SLICE_X38Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_50MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X38Y55.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/State&lt;17&gt;</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/State_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y46.G3</twSite><twDelType>net</twDelType><twFanCnt>79</twFanCnt><twDelInfo twEdge="twRising">2.158</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/State&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y46.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_mux0005&lt;25&gt;31</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/adrSec_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y46.G1</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.245</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y46.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_mux0005&lt;26&gt;16</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/adrSec_mux0005&lt;25&gt;25</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y50.G4</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.221</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/N61</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y50.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_mux0005&lt;22&gt;</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/adrSec_mux0005&lt;22&gt;34</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y50.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.045</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_mux0005&lt;22&gt;34</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y50.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_mux0005&lt;22&gt;</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/adrSec_mux0005&lt;22&gt;44</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y50.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.721</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_mux0005&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y50.COUT</twSite><twDelType>Tbycy</twDelType><twDelInfo twEdge="twRising">0.972</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_share0000&lt;8&gt;</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y51.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y51.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_share0000&lt;10&gt;</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;10&gt;</twBEL><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y52.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y52.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_share0000&lt;12&gt;</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;12&gt;</twBEL><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y53.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y53.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_share0000&lt;14&gt;</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;14&gt;</twBEL><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y54.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y54.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_share0000&lt;16&gt;</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;16&gt;</twBEL><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;17&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y55.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y55.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_share0000&lt;18&gt;</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;18&gt;</twBEL><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y56.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y56.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_share0000&lt;20&gt;</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;20&gt;</twBEL><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;21&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y57.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y57.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_share0000&lt;22&gt;</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;22&gt;</twBEL><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y58.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y58.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_share0000&lt;24&gt;</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;24&gt;</twBEL><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;25&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y59.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y59.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_share0000&lt;26&gt;</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;26&gt;</twBEL><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y60.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y60.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_share0000&lt;28&gt;</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;28&gt;</twBEL><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;29&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y61.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y61.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_share0000&lt;30&gt;</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;30&gt;</twBEL><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_xor&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y58.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.399</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_share0000&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y58.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec&lt;31&gt;</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/adrSec_mux0004&lt;31&gt;23</twBEL><twBEL>XLXI_1/XLXI_3/XLXI_94/adrSec_31</twBEL></twPathDel><twLogDel>7.491</twLogDel><twRouteDel>4.789</twRouteDel><twTotDel>12.280</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_50MHz_BUFGP</twDestClk><twPctLog>61.0</twPctLog><twPctRoute>39.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.702</twSlack><twSrc BELType="FF">XLXI_1/XLXI_3/XLXI_94/SpC_1</twSrc><twDest BELType="FF">XLXI_1/XLXI_3/XLXI_94/adrSec_31</twDest><twTotPathDel>12.268</twTotPathDel><twClkSkew dest = "0.091" src = "0.121">0.030</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>XLXI_1/XLXI_3/XLXI_94/SpC_1</twSrc><twDest BELType='FF'>XLXI_1/XLXI_3/XLXI_94/adrSec_31</twDest><twLogLvls>17</twLogLvls><twSrcSite>SLICE_X34Y52.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_50MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X34Y52.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/SpC&lt;1&gt;</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/SpC_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y42.F1</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">2.598</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/SpC&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y42.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_mux0005&lt;23&gt;5</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/adrSec_mux0005&lt;23&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y44.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_mux0005&lt;23&gt;5</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y44.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_mux0005&lt;23&gt;18</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/adrSec_mux0005&lt;23&gt;18</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y49.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.585</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_mux0005&lt;23&gt;18</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y49.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_mux0005&lt;23&gt;</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/adrSec_mux0005&lt;23&gt;34</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y49.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.044</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_mux0005&lt;23&gt;34</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y49.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_mux0005&lt;23&gt;</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/adrSec_mux0005&lt;23&gt;44</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y50.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.679</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_mux0005&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y50.COUT</twSite><twDelType>Tbxcy</twDelType><twDelInfo twEdge="twRising">1.095</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_share0000&lt;8&gt;</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;8&gt;</twBEL><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y51.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y51.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_share0000&lt;10&gt;</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;10&gt;</twBEL><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y52.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y52.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_share0000&lt;12&gt;</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;12&gt;</twBEL><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y53.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y53.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_share0000&lt;14&gt;</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;14&gt;</twBEL><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y54.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y54.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_share0000&lt;16&gt;</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;16&gt;</twBEL><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;17&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y55.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y55.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_share0000&lt;18&gt;</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;18&gt;</twBEL><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y56.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y56.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_share0000&lt;20&gt;</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;20&gt;</twBEL><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;21&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y57.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y57.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_share0000&lt;22&gt;</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;22&gt;</twBEL><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y58.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y58.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_share0000&lt;24&gt;</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;24&gt;</twBEL><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;25&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y59.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y59.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_share0000&lt;26&gt;</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;26&gt;</twBEL><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y60.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y60.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_share0000&lt;28&gt;</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;28&gt;</twBEL><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;29&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y61.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y61.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_share0000&lt;30&gt;</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;30&gt;</twBEL><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_xor&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y58.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.399</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_share0000&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y58.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec&lt;31&gt;</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/adrSec_mux0004&lt;31&gt;23</twBEL><twBEL>XLXI_1/XLXI_3/XLXI_94/adrSec_31</twBEL></twPathDel><twLogDel>7.554</twLogDel><twRouteDel>4.714</twRouteDel><twTotDel>12.268</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_50MHz_BUFGP</twDestClk><twPctLog>61.6</twPctLog><twPctRoute>38.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.877</twSlack><twSrc BELType="FF">XLXI_1/XLXI_3/XLXI_94/SpC_2</twSrc><twDest BELType="FF">XLXI_1/XLXI_3/XLXI_94/adrSec_31</twDest><twTotPathDel>12.091</twTotPathDel><twClkSkew dest = "0.091" src = "0.123">0.032</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>XLXI_1/XLXI_3/XLXI_94/SpC_2</twSrc><twDest BELType='FF'>XLXI_1/XLXI_3/XLXI_94/adrSec_31</twDest><twLogLvls>16</twLogLvls><twSrcSite>SLICE_X34Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_50MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X34Y50.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/SpC&lt;3&gt;</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/SpC_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y45.F1</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">1.985</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/SpC&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y45.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_mux0005&lt;21&gt;5</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/adrSec_mux0005&lt;21&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y44.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_mux0005&lt;21&gt;5</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y44.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_mux0005&lt;21&gt;18</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/adrSec_mux0005&lt;21&gt;18</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y49.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.245</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_mux0005&lt;21&gt;18</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y49.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_mux0005&lt;21&gt;</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/adrSec_mux0005&lt;21&gt;34</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y49.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.459</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_mux0005&lt;21&gt;34</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y49.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_mux0005&lt;21&gt;</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/adrSec_mux0005&lt;21&gt;44</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y51.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.406</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_mux0005&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y51.COUT</twSite><twDelType>Tbxcy</twDelType><twDelInfo twEdge="twRising">1.095</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_share0000&lt;10&gt;</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;10&gt;</twBEL><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y52.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y52.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_share0000&lt;12&gt;</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;12&gt;</twBEL><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y53.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y53.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_share0000&lt;14&gt;</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;14&gt;</twBEL><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y54.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y54.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_share0000&lt;16&gt;</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;16&gt;</twBEL><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;17&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y55.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y55.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_share0000&lt;18&gt;</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;18&gt;</twBEL><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y56.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y56.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_share0000&lt;20&gt;</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;20&gt;</twBEL><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;21&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y57.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y57.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_share0000&lt;22&gt;</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;22&gt;</twBEL><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y58.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y58.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_share0000&lt;24&gt;</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;24&gt;</twBEL><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;25&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y59.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y59.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_share0000&lt;26&gt;</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;26&gt;</twBEL><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y60.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y60.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_share0000&lt;28&gt;</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;28&gt;</twBEL><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;29&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y61.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y61.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_share0000&lt;30&gt;</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_cy&lt;30&gt;</twBEL><twBEL>XLXI_1/XLXI_3/XLXI_94/Madd_adrSec_share0000_xor&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y58.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.399</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec_share0000&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y58.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>XLXI_1/XLXI_3/XLXI_94/adrSec&lt;31&gt;</twComp><twBEL>XLXI_1/XLXI_3/XLXI_94/adrSec_mux0004&lt;31&gt;23</twBEL><twBEL>XLXI_1/XLXI_3/XLXI_94/adrSec_31</twBEL></twPathDel><twLogDel>7.441</twLogDel><twRouteDel>4.650</twRouteDel><twTotDel>12.091</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_50MHz_BUFGP</twDestClk><twPctLog>61.5</twPctLog><twPctRoute>38.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;Clk_50MHz_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_1/XLXI_24/readState_5 (SLICE_X39Y17.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.931</twSlack><twSrc BELType="FF">XLXI_1/XLXI_24/nextReadState_5</twSrc><twDest BELType="FF">XLXI_1/XLXI_24/readState_5</twDest><twTotPathDel>0.931</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_1/XLXI_24/nextReadState_5</twSrc><twDest BELType='FF'>XLXI_1/XLXI_24/readState_5</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X38Y17.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">Clk_50MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X38Y17.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.474</twDelInfo><twComp>XLXI_1/XLXI_24/nextReadState&lt;5&gt;</twComp><twBEL>XLXI_1/XLXI_24/nextReadState_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y17.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.364</twDelInfo><twComp>XLXI_1/XLXI_24/nextReadState&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X39Y17.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.093</twDelInfo><twComp>XLXI_1/XLXI_24/readState&lt;5&gt;</twComp><twBEL>XLXI_1/XLXI_24/readState_5</twBEL></twPathDel><twLogDel>0.567</twLogDel><twRouteDel>0.364</twRouteDel><twTotDel>0.931</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_50MHz_BUFGP</twDestClk><twPctLog>60.9</twPctLog><twPctRoute>39.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_1/XLXI_24/readState_3 (SLICE_X42Y14.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.962</twSlack><twSrc BELType="FF">XLXI_1/XLXI_24/nextReadState_3</twSrc><twDest BELType="FF">XLXI_1/XLXI_24/readState_3</twDest><twTotPathDel>0.960</twTotPathDel><twClkSkew dest = "0.002" src = "0.004">0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_1/XLXI_24/nextReadState_3</twSrc><twDest BELType='FF'>XLXI_1/XLXI_24/readState_3</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X43Y17.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">Clk_50MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X43Y17.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>XLXI_1/XLXI_24/nextReadState&lt;3&gt;</twComp><twBEL>XLXI_1/XLXI_24/nextReadState_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y14.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.353</twDelInfo><twComp>XLXI_1/XLXI_24/nextReadState&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X42Y14.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.134</twDelInfo><twComp>XLXI_1/XLXI_24/readState&lt;3&gt;</twComp><twBEL>XLXI_1/XLXI_24/readState_3</twBEL></twPathDel><twLogDel>0.607</twLogDel><twRouteDel>0.353</twRouteDel><twTotDel>0.960</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_50MHz_BUFGP</twDestClk><twPctLog>63.2</twPctLog><twPctRoute>36.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_1/XLXI_21/DATASys_1 (SLICE_X43Y11.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.965</twSlack><twSrc BELType="FF">XLXI_1/XLXI_24/Data_1</twSrc><twDest BELType="FF">XLXI_1/XLXI_21/DATASys_1</twDest><twTotPathDel>0.972</twTotPathDel><twClkSkew dest = "0.030" src = "0.023">-0.007</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_1/XLXI_24/Data_1</twSrc><twDest BELType='FF'>XLXI_1/XLXI_21/DATASys_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X45Y10.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">Clk_50MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X45Y10.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>XLXI_1/XLXI_24/Data&lt;1&gt;</twComp><twBEL>XLXI_1/XLXI_24/Data_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y11.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.406</twDelInfo><twComp>XLXI_1/XLXI_24/Data&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X43Y11.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.093</twDelInfo><twComp>XLXI_1/XLXI_21/DATASys&lt;1&gt;</twComp><twBEL>XLXI_1/XLXI_21/DATASys_1</twBEL></twPathDel><twLogDel>0.566</twLogDel><twRouteDel>0.406</twRouteDel><twTotDel>0.972</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_50MHz_BUFGP</twDestClk><twPctLog>58.2</twPctLog><twPctRoute>41.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;Clk_50MHz_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINLOWPULSE" name="Tbpwl" slack="16.824" period="20.000" constraintValue="10.000" deviceLimit="1.588" physResource="XLXI_1/XLXI_3/XLXI_89/Mram_BRAM/CLKA" logResource="XLXI_1/XLXI_3/XLXI_89/Mram_BRAM.A/CLKA" locationPin="RAMB16_X1Y1.CLKA" clockNet="Clk_50MHz_BUFGP"/><twPinLimit anchorID="34" type="MINHIGHPULSE" name="Tbpwh" slack="16.824" period="20.000" constraintValue="10.000" deviceLimit="1.588" physResource="XLXI_1/XLXI_3/XLXI_89/Mram_BRAM/CLKA" logResource="XLXI_1/XLXI_3/XLXI_89/Mram_BRAM.A/CLKA" locationPin="RAMB16_X1Y1.CLKA" clockNet="Clk_50MHz_BUFGP"/><twPinLimit anchorID="35" type="MINPERIOD" name="Tbp" slack="16.824" period="20.000" constraintValue="20.000" deviceLimit="3.176" freqLimit="314.861" physResource="XLXI_1/XLXI_3/XLXI_89/Mram_BRAM/CLKA" logResource="XLXI_1/XLXI_3/XLXI_89/Mram_BRAM.A/CLKA" locationPin="RAMB16_X1Y1.CLKA" clockNet="Clk_50MHz_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="36">0</twUnmetConstCnt><twDataSheet anchorID="37" twNameLen="15"><twClk2SUList anchorID="38" twDestWidth="9"><twDest>Clk_50MHz</twDest><twClk2SU><twSrc>Clk_50MHz</twSrc><twRiseRise>12.489</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="39"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>85078</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>9403</twConnCnt></twConstCov><twStats anchorID="40"><twMinPer>12.489</twMinPer><twFootnote number="1" /><twMaxFreq>80.070</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Jun 11 12:37:59 2024 </twTimestamp></twFoot><twClientInfo anchorID="41"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4544 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
