<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="fileNameReader">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-6-11T9:33:53</timestamp>
    <pin polarity="Input" x="0" y="-224" name="E0" />
    <pin polarity="Input" x="0" y="-160" name="F0" />
    <pin polarity="Input" x="0" y="-96" name="DO_Rdy" />
    <pin polarity="Input" x="0" y="160" name="Reset" />
    <pin polarity="Input" x="0" y="96" name="Clk" />
    <pin polarity="Input" x="0" y="-32" name="DO(7:0)" />
    <pin polarity="Output" x="384" y="32" name="Name_Rdy" />
    <pin polarity="Output" x="384" y="-224" name="FName(7:0)" />
    <pin polarity="Input" x="0" y="224" name="Read_Busy" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin E0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin F0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin DO_Rdy" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin Reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin Clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin DO(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin Name_Rdy" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin FName(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin Read_Busy" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="320" y="-236" height="24" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <rect width="256" x="64" y="-256" height="512" />
    </graph>
</symbol>
