<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="SDC_FileReader">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-11-9T18:15:57</timestamp>
    <pin polarity="Input" x="416" y="-288" name="SDC_MISO" />
    <pin polarity="Input" x="0" y="-288" name="Start" />
    <pin polarity="Input" x="0" y="-224" name="FName(7:0)" />
    <pin polarity="Input" x="0" y="32" name="Reset" />
    <pin polarity="Input" x="0" y="96" name="Clk_50MHz" />
    <pin polarity="Input" x="0" y="-96" name="DO_Pop" />
    <pin polarity="Input" x="0" y="-32" name="Abort" />
    <pin polarity="Output" x="416" y="-224" name="SDC_MOSI" />
    <pin polarity="Output" x="416" y="-160" name="SDC_SCK" />
    <pin polarity="Output" x="416" y="-96" name="SDC_SS" />
    <pin polarity="Output" x="416" y="160" name="Error(1:0)" />
    <pin polarity="Output" x="416" y="32" name="DO(7:0)" />
    <pin polarity="Output" x="416" y="-32" name="DO_Rdy" />
    <pin polarity="Output" x="416" y="96" name="Busy" />
    <pin polarity="Input" x="0" y="-160" name="FExt(1:0)" />
    <pin polarity="Input" x="0" y="160" name="Clk_Sys" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="220" y="-288" type="pin SDC_MISO" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Start" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin FName(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin Reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin Clk_50MHz" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin DO_Pop" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Abort" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-224" type="pin SDC_MOSI" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-160" type="pin SDC_SCK" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-96" type="pin SDC_SS" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="160" type="pin Error(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="32" type="pin DO(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-32" type="pin DO_Rdy" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="96" type="pin Busy" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <line x2="416" y1="96" y2="96" x1="352" />
        <line x2="416" y1="-224" y2="-224" x1="352" />
        <line x2="416" y1="-96" y2="-96" x1="352" />
        <line x2="416" y1="-160" y2="-160" x1="352" />
        <rect width="64" x="352" y="20" height="24" />
        <line x2="416" y1="32" y2="32" x1="352" />
        <rect width="64" x="352" y="148" height="24" />
        <line x2="416" y1="160" y2="160" x1="352" />
        <line x2="416" y1="-32" y2="-32" x1="352" />
        <line x2="352" y1="-288" y2="-288" x1="416" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="288" x="64" y="-320" height="512" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin FExt(1:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin Clk_Sys" />
    </graph>
</symbol>
