<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="WAV_reader">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-6-11T9:27:9</timestamp>
    <pin polarity="Input" x="0" y="-800" name="SDC_MISO" />
    <pin polarity="Input" x="0" y="-672" name="Abort" />
    <pin polarity="Input" x="0" y="-544" name="Reset" />
    <pin polarity="Input" x="0" y="-416" name="SPI_MISO" />
    <pin polarity="Input" x="0" y="-288" name="Clk_50MHz" />
    <pin polarity="Input" x="0" y="-160" name="Start" />
    <pin polarity="Input" x="0" y="-32" name="FName(7:0)" />
    <pin polarity="Output" x="448" y="-800" name="SDC_MOSI" />
    <pin polarity="Output" x="448" y="-736" name="SDC_SS" />
    <pin polarity="Output" x="448" y="-672" name="SDC_SCK" />
    <pin polarity="Output" x="448" y="-608" name="OutputLCD(63:0)" />
    <pin polarity="Output" x="448" y="-544" name="SPI_MOSI" />
    <pin polarity="Output" x="448" y="-480" name="SPI_SCK" />
    <pin polarity="Output" x="448" y="-416" name="DAC_CS" />
    <pin polarity="Output" x="448" y="-352" name="DAC_CLR" />
    <pin polarity="Output" x="448" y="-288" name="SPI_SS_B" />
    <pin polarity="Output" x="448" y="-224" name="AMP_CS" />
    <pin polarity="Output" x="448" y="-160" name="AD_CONV" />
    <pin polarity="Output" x="448" y="-96" name="FPGA_INIT_B" />
    <pin polarity="Output" x="448" y="32" name="Busy" />
    <pin polarity="Output" x="448" y="-32" name="OutputLED(4:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-840" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin SDC_MISO" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin Abort" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin Reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin SPI_MISO" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Clk_50MHz" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Start" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin FName(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-800" type="pin SDC_MOSI" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-736" type="pin SDC_SS" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-672" type="pin SDC_SCK" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-608" type="pin OutputLCD(63:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-544" type="pin SPI_MOSI" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-480" type="pin SPI_SCK" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-416" type="pin DAC_CS" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-352" type="pin DAC_CLR" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-288" type="pin SPI_SS_B" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-224" type="pin AMP_CS" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-160" type="pin AD_CONV" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-96" type="pin FPGA_INIT_B" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="32" type="pin Busy" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin OutputLED(4:0)" />
        <line x2="448" y1="32" y2="32" x1="384" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="448" y1="-800" y2="-800" x1="384" />
        <line x2="448" y1="-736" y2="-736" x1="384" />
        <line x2="448" y1="-672" y2="-672" x1="384" />
        <rect width="64" x="384" y="-620" height="24" />
        <line x2="448" y1="-608" y2="-608" x1="384" />
        <line x2="448" y1="-544" y2="-544" x1="384" />
        <line x2="448" y1="-480" y2="-480" x1="384" />
        <line x2="448" y1="-416" y2="-416" x1="384" />
        <line x2="448" y1="-352" y2="-352" x1="384" />
        <line x2="448" y1="-288" y2="-288" x1="384" />
        <line x2="448" y1="-224" y2="-224" x1="384" />
        <line x2="448" y1="-160" y2="-160" x1="384" />
        <line x2="448" y1="-96" y2="-96" x1="384" />
        <rect width="64" x="384" y="-44" height="24" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
        <rect width="320" x="64" y="-832" height="896" />
    </graph>
</symbol>
